# mqttKafkaBridge

./: README.md  bridge.properties.example  pom.xml
src/main/java/com/m2mci/mqttKafkaBridge/: Bridge.java  CommandLineParser.java
