<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m2mci</groupId>
	<artifactId>mqttKafkaBridge</artifactId>
	<version>0.1.0</version>

	<!-- This should point to the location of the remote git repository modify 
		this as necessary. This is needed for doing releases -->
	<scm>
		<developerConnection>
			scm:git:https://bitbucket.org/m2mconnections/mqttKafkaBridge.git
		</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>eclipse-paho</id>
			<name>Eclipse Paho Repo</name>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>java-dogstatsd-client</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<!-- Plugins -->
	<build>
		<plugins>
			<!-- These plugins are needed for doing releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<!-- Code coverage plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
			</plugin>
			<!-- uberjar packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.build.finalName}-uber</finalName>
					<archive>
						<manifest>
							<mainClass>com.m2mci.mqttKafkaBridge.Bridge</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Used for doing releases and pushing artifacts to Artifactory -->
	<distributionManagement>
		<snapshotRepository>
			<id>m2m-snapshot</id>
			<name>m2m-artifactory1-snapshots</name>
			<url>http://24.14.16.189:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>m2m-release</id>
			<name>m2m-artifactory1-releases</name>
			<url>http://24.14.16.189:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<!-- Properties -->
	<properties>
		<!-- Set the source and output encodings, to avoid warnings about the encodings 
			not being set -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
